class Solution {
public:
int maximum(vector<int> arr){
    int maxi=arr[0];
    for(int i=0;i<arr.size();i++){
        if(arr[i]>maxi){
            maxi=arr[i];
        }

    }
    return maxi;
}
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        vector<bool> ans;
        for(int i=0;i<candies.size();i++){
            if(candies[i]+extraCandies>=maximum(candies)){
                ans.push_back(true);
            }
            else{
                ans.push_back(false);
            }
        }
        return ans;
    }
};
